DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=09889013
DB_NAME=omnical_db
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzIzMjk3NTc5LCJleHAiOjE3MjMzMDExNzl9.Obr7u_cH-O2bzBDOqdIErA7cMaXKN7OOtqYJJflxs8I

REDIS_HOST=localhost
REDIS_PORT=6379
